{
  "name": "appengine-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run build && concurrently -k -n proxy,web -c cyan,magenta \"tsx server/index.ts\" \"vite preview --host 127.0.0.1\"",
    "dev": "concurrently -k -n proxy,web -c cyan,magenta \"tsx watch server/index.ts\" \"vite --host 127.0.0.1\"",
    "dev:proxy": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "concurrently -k -n proxy,web -c cyan,magenta \"tsx server/index.ts\" \"vite preview --host 127.0.0.1\"",
    "check": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "blueimp-md5": "^2.19.0",
    "concurrently": "^9.2.1",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tough-cookie": "^6.0.1",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/blueimp-md5": "^2.18.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
